<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位练习-聚美优品产品卡片</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: #F7F7F7;
		}
		.jm{
			width: 462px;
			height: 332px;
			border: 1px solid #999;
			margin: 100px auto;
			background: #FFF;
			position: relative;/*这里的相对定位并不是为了给自己，而是为了给子元素一个定位参考*/
		}
		.jm p.time{
			width: 194px;
			height: 26px;
			background: #333333;
			font-size: 14px;
			color:#fff; 
			text-align: center;
			line-height: 26px;
			position: absolute;/*绝对定位：参考对象是离此元素最近的具有定位属性的父级元素：.jm*/
			top: -2px;
			left: 134px;
		}
		.jm a{
			position: absolute;
			top: 58px;
			left: 40px;
			width: 378px; 
			display: block; /*a为行内元素，没有宽高，要想固定宽高，需要转换为块级元素，其实*/
			font-size: 16px;
			text-decoration: none;
			color: rgb(118,118,118);
			line-height: 24px;
		}
		.jm a span{
			color: #ed145b;
		}
		.jm .price{
			position: absolute;
			top: 226px;
			left: 40px;
			font-size: 34px;
			color: #000;
			line-height: 40px;
		}
		/*人民币符号*/
		.jm .price .yuan{
			font-size:20px;
			position: relative;/*绝对定位，这里的绝对定位是为了实现人民币符号向上移动一段距离，*/
			top: -5px;
			margin-right: 2px;
		}
		.jm .price .old{
			text-decoration: line-through;	/*中划线*/
			font-size: 14px;
			color: #727272;
			font-family: arial;
		}
		.jm img{
			width: 134px;
			height: 45px;
			position: absolute;/*绝对定位，参考对象是jm*/
			left:32px;
			bottom: 11px;
		}
		.jm .car{
			width: 106px;
			height: 36px;
			background: #E81A62;
			position: absolute;/*绝对定位 参考对象是jm*/
			right: 40px;
			bottom: 64px;
			font-size: 14px;
			color: white;
			line-height: 36px;
			text-align: center;
		}
		.jm .sale{
			position: absolute;
			right: 40px;
			bottom: 26px; 
			font-size:12px;
			color:#000;
		}
		.jm .sale span{
			font-size: 18px;
			color: #b9966a;
			position: relative; /*这里的相对定位参考对象是原位置*/
			top: 2px;	
		}
	</style>
</head>
	<div class="jm">
		<!-- 倒计时时间 -->
		<P class="time">聚特卖结束还有 00-01-39秒</P>
		<!-- 介绍	 -->
		<a href="">
			<span>[官方授权]</span>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure do
		</a>
		<!-- 价格 -->
		<p class="price">
			<span class="yuan">￥</span>65
			<span class="old">￥110</span>
		</p>
		<!-- 急速免税店 -->
		<img src="./image/jmyp.jpg">
		<!-- 加入购物车 -->
		<p class="car">加入购物车</p>
		<!-- 统计 -->
		<p class="sale"><span>31</span>人已购买</p>
	</div>
<body>
	
</body>
</html>